# springbootall

./: README.md  pom.xml  sql.sql
src/main/java/com/shinnlove/springbootall/: HelloController.java  SpringbootallApplication.java
src/main/java/com/shinnlove/springbootall/business/consts/: Constant.java
src/main/java/com/shinnlove/springbootall/business/redis/: RedisCacheKeyUtil.java
src/main/java/com/shinnlove/springbootall/business/service/: RedisService.java
src/main/java/com/shinnlove/springbootall/client/: RedisClient.java
src/main/java/com/shinnlove/springbootall/conf/: ConfigEntry.java  RemoteConf.java  RemoteConfFile.java  RemoteConfHolder.java
src/main/java/com/shinnlove/springbootall/config/: DataSourceConfig.java  DatabaseConfig.java  ESHighRestClientConfig.java  JedisPoolFactory.java  PrometheusConfig.java  RedisConfig.java  ThreadPoolTaskSchedulerConfig.java  TrackingThreadPoolConfig.java  WebConfig.java
src/main/java/com/shinnlove/springbootall/config/diy/: ImportMultipleConfig.java
src/main/java/com/shinnlove/springbootall/config/env/: EnvPropertyConfig.java
src/main/java/com/shinnlove/springbootall/config/web/: MvcConfig.java
src/main/java/com/shinnlove/springbootall/controller/: BizTestController.java  ConfigController.java  DaoController.java  DemoController.java  ESController.java  HelloController.java  HighRestClientController.java  JcyDaoController.java  ReadConfigController.java  ShoppingDaoController.java  StatusMachineController.java  TaskController.java  TestController.java  TestRedisController.java  TxController.java
src/main/java/com/shinnlove/springbootall/dao/: ProcessActionMetadataDao.java  ProcessBlockingDao.java  ProcessStatusLogDao.java  ProcessStatusMetadataDao.java  ProcessTemplateMetadataDao.java  UniversalProcessDao.java
src/main/java/com/shinnlove/springbootall/dao/ext/: UniversalProcessExtDao.java
src/main/java/com/shinnlove/springbootall/dao/model/: ProcessActionMetadataPo.java  ProcessActionMetadataPoExample.java  ProcessBlockingPo.java  ProcessBlockingPoExample.java  ProcessStatusLogPo.java  ProcessStatusLogPoExample.java  ProcessStatusMetadataPo.java  ProcessStatusMetadataPoExample.java  ProcessTemplateMetadataPo.java  ProcessTemplateMetadataPoExample.java  UniversalProcessPo.java  UniversalProcessPoExample.java
src/main/java/com/shinnlove/springbootall/db/dao/: AssistDeductCodeRepo.java  AssistDeductDetailRepo.java  ItemSystemDeductRepo.java  SkuSelectionRepo.java  SkuStorageChangeLogRepo.java  SkuStorageDeDupLockRepo.java  SkuStorageRepo.java  UserBandLogExtRepo.java  UserCompoundRecordRepo.java  UserFragmentCollectRepo.java  UserItemRankingRepo.java  UserItemRecordExtRepo.java  UserLimitedItemExchangeRepo.java  UserLimitedItemStatRepo.java  UserPkDailyStatRepo.java  UserPkGlobalStatRepo.java  UserPkRecordRepo.java
src/main/java/com/shinnlove/springbootall/db/po/: AggSelectionAssistEntity.java  AssistDeductCodeEntity.java  AssistDeductDetailEntity.java  ItemRecordEntity.java  ItemSystemDeductEntity.java  SkuSelectionEntity.java  (+15 more)
src/main/java/com/shinnlove/springbootall/enums/: DeductHelpTypeEnum.java  OperatorType.java  SelectionPayStatusEnum.java  StorageChangeTypeEnum.java  ValidStatusEnum.java
src/main/java/com/shinnlove/springbootall/exceptions/: BusinessCode.java  DBAccessThrowException.java  DBExecuteReturnException.java  ErrorCodeProvider.java  TxExecuteException.java
src/main/java/com/shinnlove/springbootall/listener/: FetchConfigInitializer.java
src/main/java/com/shinnlove/springbootall/model/: Student.java  Teacher.java  User.java
src/main/java/com/shinnlove/springbootall/models/: PageResult.java  TaskParams.java
src/main/java/com/shinnlove/springbootall/pdf/: PDFMerge.java
src/main/java/com/shinnlove/springbootall/proxytest/: MyCglibAspect.java  MyFactoryBean.java  MyJDKAspect.java  UserService.java
src/main/java/com/shinnlove/springbootall/redis/: JedisPoolFactory.java  RedisManager.java
src/main/java/com/shinnlove/springbootall/regular/: MatchTester.java
src/main/java/com/shinnlove/springbootall/service/: AssistDeductCodeService.java  AssistDeductDetailService.java  ConfigService.java  ESCURDService.java  ItemRecordService.java  ItemSystemDeductService.java  MobileEncryptService.java  RedisService.java  SayHelloService.java  SkuSelectionService.java  SkuStorageChangeLogService.java  SkuStorageDeDupLockService.java  SkuStorageService.java  TaskScheduleService.java  TestSkuSelectionService.java  TestSkuStorageService.java  TestTxPaySelectionService.java  TestTxSelectionInitCancelService.java  TestTxSelectionStorageService.java  TxCompoundService.java  TxPaySelectionService.java  TxSelectionInitCancelService.java  TxSelectionStorageService.java  TxUserLimitItemService.java  UserBandLogService.java  UserCompoundRecordService.java  UserFragmentCollectService.java  UserItemRankingService.java  UserLimitedItemExchangeService.java  UserLimitedItemStatService.java  UserPkDailyStatService.java  UserPkGlobalStatService.java  UserPkRecordService.java
src/main/java/com/shinnlove/springbootall/util/: ApacheCollectionUtilize.java  BiMapUtilize.java  CaseFormatUtilize.java  IntsUtilize.java  JoinerUtilize.java  LoadingCacheUtilize.java  LongJsonSerializer.java  LongsUtilize.java  MultiMapUtilize.java  MultiSetUtilize.java  SplitterUtilize.java  TableUtilize.java  TonyPropertyEnvSource.java  TonyPropertySource.java  TonyPropertySourceFactory.java
src/main/resources/: application-dev.yml  application-pre-prod.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml  config.properties  generatorConfig.xml  logback.xml  my-configuration.yml  mybatis-generator.properties  redis.properties  salt.txt
src/main/resources/mapper/: ProcessActionMetadataDao.xml  ProcessBlockingDao.xml  ProcessStatusLogDao.xml  ProcessStatusMetadataDao.xml  ProcessTemplateMetadataDao.xml  UniversalProcessDao.xml
src/main/resources/mapper/ext/: UniversalProcessExtDao.xml
src/test/java/com/shinnlove/springbootall/: SpringbootallApplicationTests.java
(+261 files in other folders)
