
# spring redis config
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
# ??redis????????????
spring.redis.password=
# ????????? ms????
spring.redis.timeout=3200
# ?????????????????8
spring.redis.jedis.pool.max-idle=10
#?????????????????0
spring.redis.jedis.pool.min-idle=3
# ?????jedis??????????-1????????pool??????????????exhausted(??)?
spring.redis.jedis.pool.max-active=210
# ?????????????????????-1??????????????????JedisConnectionException
spring.redis.jedis.pool.max-wait=10000

