#配置中心对应的环境
env=uat
#配置中心服务名
appName=sycpb.cpm.commercial-order-portal
#配置中心token
token=a0bcf05affc917c0a32083f30ae91ac2
#配置本地缓存
path=/data/config/commercial-order-portal
#配置中心namespace,默认sh001
namespace=sh001
#配置中心cluster,默认default
cluster=default
# 本地连接远程paladin
conf_host=uat-config.bilibili.co