##??????jar?
local.driver.location=D:/maven/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
local.base.target.project=/Users/zhaochensheng/Documents/develop/projects/springbootall
local.datasource.url=jdbc:mysql://127.0.0.1:3306/qd_local_tables?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
local.datasource.username=root
local.datasource.password=19881218
local.datasource.driverClassName=com.mysql.jdbc.Driver
